[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jul 30 14:21:39 2023
[*]
[dumpfile] "D:\_2022\cnn_hardware_acclerator_for_fpga\cnn_accelerator_on_fpga\sim\sim_files\pooler_tb.fst"
[dumpfile_mtime] "Sun Jul 30 14:19:30 2023"
[dumpfile_size] 2820
[savefile] "D:\_2022\cnn_hardware_acclerator_for_fpga\cnn_accelerator_on_fpga\sim\sim_files\pooler_tb.gtkw"
[timestart] 0
[size] 1536 793
[pos] -139 -139
*-17.482058 780000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pooler_tb.
[treeopen] pooler_tb.dut.
[sst_width] 211
[signals_width] 186
[sst_expanded] 1
[sst_vpaned_height] 222
@28
pooler_tb.dut.clk
pooler_tb.dut.ce
@24
pooler_tb.dut.data_in[15:0]
@28
pooler_tb.dut.master_rst
@25
pooler_tb.dut.data_out[15:0]
@28
pooler_tb.dut.valid_op
pooler_tb.dut.end_op
[pattern_trace] 1
[pattern_trace] 0
